{
    "MONGO_URI_SERVER": "mongodb+srv://ms_be_resultados:ms_be_resultados@cluster0.nvy39wb.mongodb.net/?retryWrites=true&w=majority" ,
    "MONGO_URI_LOCAL": "mongodb://localhost", 
    "LOCAL_PORT": 27017
}